[gd_scene load_steps=4 format=2]

[ext_resource path="res://Actors/Egg.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Pet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interface/PetStatus.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Egg" parent="." instance=ExtResource( 1 )]
position = Vector2( 729, 332 )

[node name="Pet" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 472 )

[node name="PetStatus" parent="." instance=ExtResource( 3 )]
position = Vector2( 382, 232 )
animation = "sleepy"
