[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actors/Egg.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Monster.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Egg" parent="." instance=ExtResource( 1 )]
position = Vector2( 479, 282 )

[node name="Monster" parent="." instance=ExtResource( 2 )]
position = Vector2( 720, 264 )
