[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actors/Egg.tscn" type="PackedScene" id=1]
[ext_resource path="res://Backgrounds/BackgroundForest.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="BackgroundForest" parent="." instance=ExtResource( 2 )]
position = Vector2( 308, 300 )
scale = Vector2( 1.20313, 1.17188 )

[node name="Egg" parent="." instance=ExtResource( 1 )]
position = Vector2( 296, 456 )
