[gd_scene load_steps=3 format=2]

[ext_resource path="res://Backgrounds/vector_backgrounds.svg" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 522, 976, 512, 512 )

[node name="Background-forest" type="Sprite"]
position = Vector2( -138, -208 )
texture = SubResource( 1 )
