[gd_scene load_steps=3 format=2]

[ext_resource path="res://Backgrounds/Resources/vector_backgrounds.svg" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1044, 976, 513, 512 )

[node name="BackgroundFall" type="Sprite"]
texture = SubResource( 1 )
