[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Monsters/antena_monster.svg" type="Texture" id=1]
[ext_resource path="res://Scripts/Pet.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Monsters/antena_monster_hungry.svg" type="Texture" id=3]
[ext_resource path="res://Sprites/Monsters/antena_monster_bored.svg" type="Texture" id=4]
[ext_resource path="res://Sprites/Monsters/antena_monster_sleepy.svg" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "bored",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "sleepy",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "hungry",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 100 )

[node name="Pet" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "hungry"

[node name="Area2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SquishTween" type="Tween" parent="."]

[node name="UnsquishTween" type="Tween" parent="."]

[node name="StretchTween" type="Tween" parent="."]

[node name="StraightenTween" type="Tween" parent="."]

[node name="SwayTween" type="Tween" parent="."]

[node name="ShakeTween" type="Tween" parent="."]

[node name="JumpTween" type="Tween" parent="."]

[node name="FallTween" type="Tween" parent="."]
